<Window x:Class="encryptionMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encryptionMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            
            
        </Style>
    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/cezar.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel MinWidth="250" MinHeight="130" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 20">
            <TextBox x:Name="userInput" Margin="0 20 0 0"></TextBox>
            <DockPanel>
                <Button HorizontalAlignment="Left" Command="{x:Static local:CustomCommands.Encrypt}">Encrypt</Button>
                <Button HorizontalAlignment="Right" Command="{x:Static local:CustomCommands.Decrypt}">Decrypt</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
